# IMUSIC

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/da1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/da1/: ItemViewModel.java  LoadImageInternet.java  MainActivity.java  MyReceiver.java  MyService.java  NotifiApplication.java  TimeSongViewModel.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/da1/Activities/: FilterListActivity.java  LoginActivity.java  PlayActivity.java
app/src/main/java/com/example/da1/Adapter/: PlayListAdapter.java  SingerAdapter.java  SlideAdapter.java  SongsAdapter.java  StylesAdapter.java  TopListAdapter.java  ViewPagerPlayMusicAdapter.java
app/src/main/res/drawable/: bg_indicator_3.xml  btn_login.xml  custom_background_play.xml  ic_baseline_drag_handle_24.xml  selector_bottom_nav_view.xml  toolbar_bg.xml
app/src/main/res/drawable-v24/: account_bg.xml  background_cardview.xml  background_image.xml  background_recycleview.xml  home_bg.xml  home_bottom_bg.xml  ic_baseline_access_time_24.xml  ic_baseline_music_note_24.xml  ic_sharp_favorite_24.xml  toolbar_bg2.xml  toolbar_bg3.xml  top_list_bg.xml
app/src/main/res/layout/: account_fragment.xml  activity_dangky.xml  activity_filter_list.xml  activity_login.xml  activity_main.xml  activity_play.xml  all_fragment.xml  disk_fragment.xml  home_fragment.xml  item_bxh.xml  item_play_list.xml  item_singer.xml  item_slide.xml  item_song.xml  item_top_list.xml  login_fragment.xml  play_list_fragment.xml  register_fragment.xml  top_fragment.xml  type_item.xml
app/src/main/res/menu/: menu_bottom.xml  menu_option_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: circular_50.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/da1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
