<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@drawable/custom_background_play"
    android:orientation="vertical"
    tools:context=".Activities.PlayActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:theme="@style/ToolbarTheme"
        android:layout_height="?actionBarSize"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvTimeSong"
                android:textSize="16sp"
                android:text="00:00"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:textColor="#ffff"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbarSong"
                android:layout_weight="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvTotalTimeSong"
                android:textSize="16sp"
                android:text="00:00"
                android:textStyle="bold"
                android:layout_weight="0.5"
                android:textColor="#ffff"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imbtnShuffle"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginRight="30dp"
                android:src="@drawable/iconsuffle"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imbtnPrev"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginRight="20dp"
                android:src="@drawable/iconpreview"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imbtnPlay"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginRight="20dp"
                android:src="@drawable/iconplay"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imbtnNext"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginRight="30dp"
                android:src="@drawable/iconnext"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imbtnRepeat"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginRight="0dp"
                android:src="@drawable/iconrepeat"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>