<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/main"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarFilterActivity"
        android:layout_width="match_parent"
        android:theme="@style/ToolbarTheme"
        android:layout_height="?actionBarSize"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listSongFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>